{
	"name": "CDialogBook",
	"title":"预约弹窗",
	"version": "1.0.3",
	"description":"预约弹窗",
	"author": "charten",
	"dependencies": {
		"Toast": [
			"http://smjh.kkk5.com/src/css/app/toast.css",
			"http://smjh.kkk5.com/src/js/lib/toast.js"
		]
	}
}